# SmartRecipes.Server

./: .gitignore  Program.cs  README.md  SmartRecipes.Server.csproj  SmartRecipes.Server.http  SmartRecipes.Server.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Application/Utilities/: CardTypes.cs
BuilderExtensions/: JWTAuth.cs
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Liked.razor  NewHome.razor  Popular.razor  Recommendations.razor  Search.razor  Sign_in.razor
Components/Pages/RazorComponents/: Card.razor  Card.razor.css  Login.razor  Login.razor.css  NavBar.razor  Navbar.razor.css  Register.razor  SearchBar.razor  SearchBar.razor.css
Controllers/: CreateController.cs  LoginController.cs  RatingController.cs  RecipesController.cs  RegisterController.cs  ShopsController.cs  WeatherForecastController.cs
DTO/: DataBase.cs  DtoBase.cs
DTO/Recipes/: IngredientAmountData.cs  RecipeData.cs  RecipeDataBase.cs  RecipeDtos.cs  RecipePreviewData.cs  RecipeSearchData.cs  RecipeShortenedData.cs  RecipesContentWorker.cs  RecipesDTOMapper.cs
DTO/Shops/: IngredientPriceData.cs  ShopData.cs  ShopDataBase.cs  ShopsDto.cs
DataContext/DTO/: DtoBase.cs
DataContext/DTO/Recipes/: IngredientAmountData.cs  RecipeData.cs  RecipeDataBase.cs  RecipeDtos.cs  RecipeSearchData.cs  RecipeShortenedData.cs
DataContext/DTO/Shops/: IngredientPriceData.cs  ShopData.cs  ShopDataBase.cs  ShopsDto.cs
DataContext/Extensions/: DbContextExtensions.cs  ServicesExtensions.cs
DataContext/Migrations/Recipes/: 20240222183621_InitialCreate.Designer.cs  20240222183621_InitialCreate.cs  RecipesContextModelSnapshot.cs
DataContext/Migrations/Users/: 20240222192129_InitialCreate.Designer.cs  20240222192129_InitialCreate.cs  UsersContextModelSnapshot.cs
DataContext/Recipes/: RecipesContext.cs
DataContext/Recipes/Generators/: DomainDataAdder.cs  IDomainDataAdder.cs  IDomainDataRemover.cs
DataContext/Recipes/Generators/Models/: CreateCategoryModel.cs  CreateImageModel.cs  CreateIngredientModel.cs  CreateRecipeModel.cs  CreateShopModel.cs
DataContext/Recipes/Generators/Utilities/: RecipeDescriptionHandler.cs
DataContext/Recipes/Models/: Category.cs  EntityModel.cs  Image.cs  Ingredient.cs  IngredientAmountForRecipe.cs  IngredientPriceForShop.cs  Recipe.cs  Shop.cs
DataContext/Users/: UsersContext.cs
DataContext/Users/Models/: User.cs
DataContext/Utilities/: DefinedLengthCollection.cs
HTTPModels/Accounts/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
HTTPModels/Rating/: RatingModel.cs  RatingResult.cs
HTTPModels/Search/: SearchRequest.cs
Properties/: launchSettings.json
Repos/: IRecipesRepository.cs  IShopsRepository.cs  RecipesRepository.cs  ShopsRepository.cs
Repos/Calculators/: PriceOfIngredientsCalculator.cs  TravelTimeToShopCalculator.cs
Repos/Extensions/: ServicesExtensions.cs
Repos/Filters/Shops/Filters/: ByAverageFilter.cs  ByBestPriceFilter.cs  ByTransportAccesibilityFilter.cs  DefaultShopsFilter.cs  IFilterable.cs  IShopsFilter.cs  ShopsFilterOptions.cs  ShopsFilterV1.cs  ShopsFilters.cs
Repos/Filters/Shops/Filters/Utilities/: RandomPathTimeCalculator.cs
Repos/Filters/Shops/LINQExtensions/: LINQ_FilterWith.cs  LINQ_TakeBestOffer.cs
Repos/Utilities/: CreationPeriodWorker.cs
SearchEngines/: ISearchEngine.cs  ISearchable.cs  SearchProperties.cs  SearchTypes.cs  SimpleLargeInputSearch.cs  SimpleSearch.cs  SimpleStrictSearch.cs
SearchEngines/Utilities/: SearchHelper.cs
Services/Path/: IPathFinder.cs  RandomPathFinderService.cs  StartDestinationPair.cs
Services/Path/LINQExtensions/: AccumulateTravelTime.cs
Services/Rating/: RatingService.cs  UserActionsService.cs
Services/Recomendations/: RecomendationsMaker.cs  RecomendationsService.cs  SearchTokensWorker.cs
Services/Recomendations/Utilities/: ActionValueAttribute.cs  ISearchTokensGetter.cs  RecipesInteractedByUser.cs  SearchGetters.cs  SearchTokensGetterName.cs  TokenValueAndCategory.cs
wwwroot/: styles.css
