<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\RazorComponents\Navbar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\RazorComponents\Navbar.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataContext\Migrations\Recipes\" />
    <Folder Include="wwwroot\img\recipes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\Minecraft Rus NEW.otf" />
    <None Include="wwwroot\fonts\PressStart2P.ttf" />
    <None Include="wwwroot\img\8_march.jpeg" />
    <None Include="wwwroot\img\account.png" />
    <None Include="wwwroot\img\book.png" />
    <None Include="wwwroot\img\bookmark.png" />
    <None Include="wwwroot\img\log-in.png" />
    <None Include="wwwroot\img\search.png" />
    <None Include="wwwroot\styles.css" />
  </ItemGroup>

</Project>
